info face="Berlin Sans FB Demi Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tycoons.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=15     page=0  chnl=0 
char id=41   x=0     y=0     width=22     height=57     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=40   x=22     y=0     width=22     height=57     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=125   x=44     y=0     width=22     height=56     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=123   x=66     y=0     width=22     height=56     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=93   x=88     y=0     width=21     height=54     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=91   x=109     y=0     width=21     height=54     xoffset=4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=81   x=130     y=0     width=43     height=51     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=127   x=173     y=0     width=24     height=50     xoffset=4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=106   x=197     y=0     width=18     height=50     xoffset=-1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=74   x=215     y=0     width=19     height=50     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=36   x=234     y=0     width=26     height=48     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=124   x=260     y=0     width=10     height=48     xoffset=5     yoffset=13    xadvance=19     page=0  chnl=0 
char id=35   x=270     y=0     width=40     height=46     xoffset=2     yoffset=14    xadvance=43     page=0  chnl=0 
char id=92   x=310     y=0     width=20     height=46     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=47   x=330     y=0     width=19     height=46     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=102   x=349     y=0     width=22     height=46     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=64   x=371     y=0     width=38     height=45     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=107   x=409     y=0     width=34     height=45     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=104   x=443     y=0     width=33     height=45     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=98   x=476     y=0     width=33     height=45     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=83   x=0     y=57     width=22     height=45     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=79   x=22     y=57     width=43     height=45     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=78   x=65     y=57     width=43     height=45     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=71   x=108     y=57     width=42     height=45     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=67   x=150     y=57     width=35     height=45     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=38   x=185     y=57     width=40     height=44     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=63   x=225     y=57     width=26     height=44     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=33   x=251     y=57     width=14     height=44     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=108   x=265     y=57     width=14     height=44     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=100   x=279     y=57     width=35     height=44     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=88   x=314     y=57     width=35     height=44     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=85   x=349     y=57     width=38     height=44     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=84   x=387     y=57     width=32     height=44     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=80   x=419     y=57     width=36     height=44     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=77   x=455     y=57     width=46     height=44     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=76   x=0     y=102     width=31     height=44     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=75   x=31     y=102     width=37     height=44     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=72   x=68     y=102     width=42     height=44     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=70   x=110     y=102     width=32     height=44     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=69   x=142     y=102     width=32     height=44     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=68   x=174     y=102     width=40     height=44     xoffset=3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=66   x=214     y=102     width=36     height=44     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=65   x=250     y=102     width=42     height=44     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=105   x=292     y=102     width=14     height=43     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=90   x=306     y=102     width=31     height=43     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=89   x=337     y=102     width=37     height=43     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=87   x=374     y=102     width=55     height=43     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=86   x=429     y=102     width=37     height=43     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=82   x=466     y=102     width=36     height=43     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=73   x=0     y=146     width=15     height=43     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=37   x=15     y=146     width=48     height=42     xoffset=1     yoffset=17    xadvance=48     page=0  chnl=0 
char id=116   x=63     y=146     width=24     height=41     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=113   x=87     y=146     width=36     height=40     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=112   x=123     y=146     width=34     height=40     xoffset=2     yoffset=26    xadvance=36     page=0  chnl=0 
char id=48   x=157     y=146     width=38     height=39     xoffset=1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=57   x=195     y=146     width=33     height=39     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=56   x=228     y=146     width=29     height=39     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=54   x=257     y=146     width=33     height=39     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=51   x=290     y=146     width=30     height=39     xoffset=0     yoffset=19    xadvance=29     page=0  chnl=0 
char id=121   x=320     y=146     width=31     height=39     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=103   x=351     y=146     width=34     height=39     xoffset=1     yoffset=26    xadvance=34     page=0  chnl=0 
char id=53   x=385     y=146     width=30     height=38     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=52   x=415     y=146     width=32     height=38     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=50   x=447     y=146     width=31     height=38     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=49   x=478     y=146     width=19     height=38     xoffset=-1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=189     width=30     height=37     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=59   x=30     y=189     width=18     height=35     xoffset=-2     yoffset=30    xadvance=16     page=0  chnl=0 
char id=115   x=48     y=189     width=20     height=34     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=62   x=68     y=189     width=22     height=33     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=60   x=90     y=189     width=23     height=33     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=111   x=113     y=189     width=32     height=32     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=109   x=145     y=189     width=50     height=32     xoffset=2     yoffset=26    xadvance=51     page=0  chnl=0 
char id=101   x=195     y=189     width=30     height=32     xoffset=1     yoffset=26    xadvance=30     page=0  chnl=0 
char id=99   x=225     y=189     width=24     height=32     xoffset=1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=97   x=249     y=189     width=35     height=32     xoffset=1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=122   x=284     y=189     width=27     height=31     xoffset=1     yoffset=27    xadvance=28     page=0  chnl=0 
char id=120   x=311     y=189     width=30     height=31     xoffset=0     yoffset=27    xadvance=29     page=0  chnl=0 
char id=119   x=341     y=189     width=47     height=31     xoffset=0     yoffset=27    xadvance=46     page=0  chnl=0 
char id=118   x=388     y=189     width=31     height=31     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=117   x=419     y=189     width=33     height=31     xoffset=3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=114   x=452     y=189     width=22     height=31     xoffset=2     yoffset=27    xadvance=23     page=0  chnl=0 
char id=43   x=474     y=189     width=28     height=30     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=110   x=0     y=226     width=32     height=30     xoffset=2     yoffset=27    xadvance=34     page=0  chnl=0 
char id=58   x=32     y=226     width=14     height=28     xoffset=2     yoffset=30    xadvance=15     page=0  chnl=0 
char id=42   x=46     y=226     width=25     height=26     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=94   x=71     y=226     width=33     height=24     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=61   x=104     y=226     width=28     height=21     xoffset=1     yoffset=28    xadvance=29     page=0  chnl=0 
char id=44   x=132     y=226     width=18     height=21     xoffset=0     yoffset=44    xadvance=17     page=0  chnl=0 
char id=39   x=150     y=226     width=10     height=19     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=126   x=160     y=226     width=34     height=18     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=34   x=194     y=226     width=21     height=17     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=46   x=215     y=226     width=15     height=15     xoffset=2     yoffset=43    xadvance=17     page=0  chnl=0 
char id=96   x=230     y=226     width=20     height=14     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=45   x=250     y=226     width=23     height=12     xoffset=2     yoffset=33    xadvance=25     page=0  chnl=0 
char id=95   x=273     y=226     width=31     height=11     xoffset=-1     yoffset=59    xadvance=28     page=0  chnl=0 
kernings count=-1
