
game-ui.png
size: 1009,994
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chemical_icon
  rotate: false
  xy: 799, 885
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
coin_pressed
  rotate: false
  xy: 2, 150
  size: 795, 844
  orig: 795, 844
  offset: 0, 0
  index: -1
home_tab
  rotate: false
  xy: 2, 2
  size: 267, 146
  orig: 267, 146
  offset: 0, 0
  index: -1
market_tab
  rotate: false
  xy: 271, 2
  size: 267, 146
  orig: 267, 146
  offset: 0, 0
  index: -1
money_icon
  rotate: false
  xy: 799, 774
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
properties_tab
  rotate: false
  xy: 540, 2
  size: 267, 146
  orig: 267, 146
  offset: 0, 0
  index: -1
sounds
  rotate: false
  xy: 799, 471
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
sounds_no
  rotate: false
  xy: 918, 895
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
sounds_no_unmute
  rotate: false
  xy: 799, 673
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
sounds_unmute
  rotate: false
  xy: 799, 572
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1

game-ui2.png
size: 878,903
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin
  rotate: false
  xy: 2, 297
  size: 607, 606
  orig: 607, 606
  offset: 0, 0
  index: -1
home_tab_selected
  rotate: false
  xy: 611, 758
  size: 267, 145
  orig: 267, 145
  offset: 0, 0
  index: -1
market_tab_selected
  rotate: false
  xy: 2, 2
  size: 267, 145
  orig: 267, 145
  offset: 0, 0
  index: -1
properties_tab_selected
  rotate: false
  xy: 271, 150
  size: 267, 145
  orig: 267, 145
  offset: 0, 0
  index: -1
upgrades_tab
  rotate: false
  xy: 2, 149
  size: 267, 146
  orig: 267, 146
  offset: 0, 0
  index: -1
upgrades_tab_selected
  rotate: false
  xy: 611, 611
  size: 267, 145
  orig: 267, 145
  offset: 0, 0
  index: -1
